<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FsIcon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="description"
      content="FlightSim Career is your one-stop hub to keep track of your virtual career! Create as many careers as you like, get dispatches, log your flight hours and track your progress automatically!"
      data-rh="true"
    />
    <link rel="canonical" href="/" />
    <meta property="og:title" content="FlightSim Career" />
    <meta
      property="og:description"
      :content="FlightSim Career is your one-stop hub to keep track of your virtual career! Create as many careers as you like, get dispatches, log your flight hours and track your progress automatically!"
    />
    <meta property="og:url" content="" />
    <title>FlightSim Career</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
